# Generated by Django 2.2 on 2019-04-26 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Arrow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_block', models.SmallIntegerField()),
                ('end_block', models.SmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block', models.SmallIntegerField()),
                ('label', models.CharField(max_length=200)),
                ('shape', models.CharField(choices=[('D', 'Diamond'), ('E', 'Ellipse'), ('B', 'Box')], max_length=1)),
            ],
        ),
    ]
