# Generated by Django 2.2 on 2019-04-29 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('graph', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('connected', models.CharField(max_length=100)),
                ('protocol', models.CharField(max_length=100)),
                ('port', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='node',
            name='shape',
            field=models.CharField(choices=[('diamond', 'diamond'), ('ellipse', 'ellipse'), ('box', 'box')], max_length=10),
        ),
        migrations.AddField(
            model_name='node',
            name='device',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='graph.Device'),
            preserve_default=False,
        ),
    ]
