# Generated by Django 2.2 on 2019-04-29 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('graph', '0002_auto_20190429_1748'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='connected',
        ),
        migrations.RemoveField(
            model_name='device',
            name='port',
        ),
        migrations.RemoveField(
            model_name='device',
            name='protocol',
        ),
        migrations.AlterField(
            model_name='arrow',
            name='end_block',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='end', to='graph.Node'),
        ),
        migrations.AlterField(
            model_name='arrow',
            name='start_block',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='start', to='graph.Node'),
        ),
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('connected', models.CharField(max_length=100)),
                ('protocol', models.CharField(max_length=100)),
                ('port', models.CharField(max_length=100)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='graph.Device')),
            ],
        ),
    ]
