# Generated by Django 2.2 on 2019-04-29 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('graph', '0003_auto_20190429_1809'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='connection',
            name='connected',
        ),
        migrations.AddField(
            model_name='connection',
            name='connected_to',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='connected_to', to='graph.Device'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='connection',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='device', to='graph.Device'),
        ),
    ]
