# Generated by Django 2.2 on 2019-04-29 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graph', '0004_auto_20190429_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connection',
            name='port',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='connection',
            name='protocol',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
