# Generated by Django 2.2 on 2019-04-29 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('graph', '0005_auto_20190429_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='device',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='graph.Device'),
        ),
    ]
